<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tE2-0H-bzc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Students_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-2u-oZD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-u2-4Pm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" USER LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEz-fS-jv6">
                                                <rect key="frame" x="20" y="20" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-XG-v97">
                                                <rect key="frame" x="20" y="115.5" width="280" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sE8-fW-KFp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-gl-EVS">
                                                <rect key="frame" x="20" y="175" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OLQ-fd-osI"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-ON-HDj">
                                                <rect key="frame" x="20" y="225" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DfQ-et-A8b"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhS-T5-jww"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YL8-ON-HDj" secondAttribute="bottom" constant="20" id="AyL-el-FWA"/>
                                            <constraint firstAttribute="trailing" secondItem="8gm-gl-EVS" secondAttribute="trailing" constant="20" id="EuQ-DM-MWW"/>
                                            <constraint firstAttribute="trailing" secondItem="YL8-ON-HDj" secondAttribute="trailing" constant="20" id="EyM-lf-OKG"/>
                                            <constraint firstAttribute="trailing" secondItem="JEz-fS-jv6" secondAttribute="trailing" constant="20" id="H65-la-N2b"/>
                                            <constraint firstItem="JEz-fS-jv6" firstAttribute="leading" secondItem="eFx-u2-4Pm" secondAttribute="leading" constant="20" id="Kg4-UM-An1"/>
                                            <constraint firstAttribute="trailing" secondItem="JEz-fS-jv6" secondAttribute="trailing" constant="20" id="Vzh-pz-Lbc"/>
                                            <constraint firstItem="JEz-fS-jv6" firstAttribute="leading" secondItem="eFx-u2-4Pm" secondAttribute="leading" constant="20" id="Ws5-x9-cBU"/>
                                            <constraint firstItem="JEz-fS-jv6" firstAttribute="top" secondItem="eFx-u2-4Pm" secondAttribute="top" constant="20" id="bjp-kC-XVp"/>
                                            <constraint firstAttribute="trailing" secondItem="2WC-XG-v97" secondAttribute="trailing" constant="20" id="bkW-ln-63B"/>
                                            <constraint firstItem="YL8-ON-HDj" firstAttribute="top" secondItem="8gm-gl-EVS" secondAttribute="bottom" constant="20" id="ffR-VG-swf"/>
                                            <constraint firstItem="8gm-gl-EVS" firstAttribute="leading" secondItem="eFx-u2-4Pm" secondAttribute="leading" constant="20" id="goK-xj-PnG"/>
                                            <constraint firstItem="YL8-ON-HDj" firstAttribute="leading" secondItem="eFx-u2-4Pm" secondAttribute="leading" constant="20" id="mxg-lP-crI"/>
                                            <constraint firstItem="2WC-XG-v97" firstAttribute="leading" secondItem="eFx-u2-4Pm" secondAttribute="leading" constant="20" id="pee-Xh-Pdi"/>
                                            <constraint firstItem="8gm-gl-EVS" firstAttribute="centerY" secondItem="eFx-u2-4Pm" secondAttribute="centerY" constant="47.5" id="pfk-7m-pTb"/>
                                            <constraint firstItem="8gm-gl-EVS" firstAttribute="top" secondItem="2WC-XG-v97" secondAttribute="bottom" constant="20" id="s31-aU-Vkq"/>
                                            <constraint firstItem="2WC-XG-v97" firstAttribute="top" secondItem="JEz-fS-jv6" secondAttribute="bottom" constant="75" id="x8s-Dw-d3f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eFx-u2-4Pm" firstAttribute="top" secondItem="iXe-2u-oZD" secondAttribute="top" id="68j-ai-ehc"/>
                                    <constraint firstAttribute="trailing" secondItem="eFx-u2-4Pm" secondAttribute="trailing" id="I3t-0l-UXy"/>
                                    <constraint firstAttribute="bottom" secondItem="eFx-u2-4Pm" secondAttribute="bottom" id="Vg0-Zp-NZB"/>
                                    <constraint firstItem="eFx-u2-4Pm" firstAttribute="leading" secondItem="iXe-2u-oZD" secondAttribute="leading" id="jBg-kn-Z7o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eFx-u2-4Pm" secondAttribute="width" id="8kR-1O-ZUg"/>
                            <constraint firstItem="iXe-2u-oZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CjE-GI-3pi"/>
                            <constraint firstAttribute="trailing" secondItem="iXe-2u-oZD" secondAttribute="trailing" id="aea-uh-vdL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iXe-2u-oZD" secondAttribute="bottom" id="e8E-BH-YNG"/>
                            <constraint firstItem="iXe-2u-oZD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fw4-1F-Soy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rf7-aW-jWL"/>
                    <connections>
                        <outlet property="emailTextfield" destination="2WC-XG-v97" id="99d-h4-cEy"/>
                        <outlet property="passwordTextFiled" destination="8gm-gl-EVS" id="Lgo-ei-czz"/>
                        <outlet property="scrolContainer" destination="iXe-2u-oZD" id="iod-TA-MpZ"/>
                        <segue destination="oQb-de-e6U" kind="show" identifier="studentData" id="iD5-bw-sjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="9"/>
        </scene>
        <!--Student Data View Controller-->
        <scene sceneID="mAo-XJ-DAj">
            <objects>
                <viewController id="oQb-de-e6U" customClass="StudentDataViewController" customModule="Students_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pj-gL-hO1"/>
                        <viewControllerLayoutGuide type="bottom" id="0sA-4O-Pzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9x-Ks-XXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frk-SK-fOR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-mu-u3M" customClass="XMView" customModule="Students_Record" customModuleProvider="target">
                                        <rect key="frame" x="20" y="199" width="280" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-SJ-ili" customClass="XMButton" customModule="Students_Record" customModuleProvider="target">
                                                <rect key="frame" x="25" y="40" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6fu-xp-8jl"/>
                                                </constraints>
                                                <state key="normal" title="LimitedToFirst">
                                                    <color key="titleColor" red="0.1843137255" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.1843137255" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="limitedToFirstClicked:" destination="oQb-de-e6U" eventType="touchUpInside" id="ek7-t7-smy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-zk-2C7" customClass="XMButton" customModule="Students_Record" customModuleProvider="target">
                                                <rect key="frame" x="25" y="90" width="230" height="40"/>
                                                <state key="normal" title="LimitedToLast">
                                                    <color key="titleColor" red="0.1843137255" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.1843137255" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="limitedToLastClicked:" destination="oQb-de-e6U" eventType="touchUpInside" id="E2I-0k-pxH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AL0-SJ-ili" firstAttribute="centerX" secondItem="eMn-mu-u3M" secondAttribute="centerX" id="4xV-52-n61"/>
                                            <constraint firstItem="AL0-SJ-ili" firstAttribute="width" secondItem="0Rq-zk-2C7" secondAttribute="width" id="68g-Ax-Mmq"/>
                                            <constraint firstAttribute="trailing" secondItem="AL0-SJ-ili" secondAttribute="trailing" constant="25" id="7vJ-X0-IjZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0Rq-zk-2C7" secondAttribute="trailing" constant="25" id="9pW-NO-2KP"/>
                                            <constraint firstItem="0Rq-zk-2C7" firstAttribute="centerX" secondItem="eMn-mu-u3M" secondAttribute="centerX" id="N09-jN-99D"/>
                                            <constraint firstItem="AL0-SJ-ili" firstAttribute="height" secondItem="0Rq-zk-2C7" secondAttribute="height" id="Q8O-U4-w0o"/>
                                            <constraint firstItem="AL0-SJ-ili" firstAttribute="leading" secondItem="eMn-mu-u3M" secondAttribute="leading" constant="25" id="Wb7-g8-2Yu"/>
                                            <constraint firstItem="0Rq-zk-2C7" firstAttribute="top" secondItem="AL0-SJ-ili" secondAttribute="bottom" constant="10" id="fED-Qw-Lgq"/>
                                            <constraint firstItem="AL0-SJ-ili" firstAttribute="top" secondItem="eMn-mu-u3M" secondAttribute="top" constant="40" id="ivd-Qm-kmx"/>
                                            <constraint firstItem="0Rq-zk-2C7" firstAttribute="leading" secondItem="eMn-mu-u3M" secondAttribute="leading" constant="25" id="llC-B8-Vax"/>
                                            <constraint firstAttribute="bottom" secondItem="0Rq-zk-2C7" secondAttribute="bottom" constant="40" id="z8E-U1-0kF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-LL-LdD" customClass="XMButton" customModule="Students_Record" customModuleProvider="target">
                                        <rect key="frame" x="260" y="179" width="55" height="55"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VUv-LL-LdD" secondAttribute="height" multiplier="1:1" id="EUS-1M-Zfl"/>
                                            <constraint firstAttribute="width" constant="55" id="zij-TA-tCd"/>
                                        </constraints>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeClicked:" destination="oQb-de-e6U" eventType="touchUpInside" id="X1j-Hs-4Eb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.028137877747252748" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eMn-mu-u3M" firstAttribute="centerY" secondItem="frk-SK-fOR" secondAttribute="centerY" id="5i3-ri-0D1"/>
                                    <constraint firstItem="eMn-mu-u3M" firstAttribute="top" secondItem="VUv-LL-LdD" secondAttribute="top" constant="20" id="Jeu-d4-Nws"/>
                                    <constraint firstAttribute="trailing" secondItem="eMn-mu-u3M" secondAttribute="trailing" constant="20" id="nhO-2L-M3J"/>
                                    <constraint firstItem="eMn-mu-u3M" firstAttribute="leading" secondItem="frk-SK-fOR" secondAttribute="leading" constant="20" id="qjB-Es-xWj"/>
                                    <constraint firstAttribute="trailing" secondItem="VUv-LL-LdD" secondAttribute="trailing" constant="5" id="uzZ-7z-N8Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-7W-0ES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="422"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-Cc-Y3U">
                                <rect key="frame" x="0.0" y="64" width="320" height="353"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1843137255" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sCell" rowHeight="50" id="zOq-9l-aeG" customClass="StudentDataTableViewCell" customModule="Students_Record" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOq-9l-aeG" id="BJk-Qf-BY7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-z8-Jr4">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-oF-wy1">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="tge-lF-eQV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-ae-zAD">
                                                            <rect key="frame" x="83" y="0.0" width="47.5" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-cw-a8K">
                                                            <rect key="frame" x="178.5" y="0.0" width="30" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="YDd-Ob-b9M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-of-ezL">
                                                            <rect key="frame" x="260" y="0.0" width="40" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="ZUe-ni-cNp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R5r-z8-Jr4" secondAttribute="trailing" constant="10" id="5eD-lx-7jA"/>
                                                <constraint firstItem="R5r-z8-Jr4" firstAttribute="top" secondItem="BJk-Qf-BY7" secondAttribute="top" id="gj2-cx-LyV"/>
                                                <constraint firstItem="R5r-z8-Jr4" firstAttribute="leading" secondItem="BJk-Qf-BY7" secondAttribute="leading" constant="10" id="z5a-Oo-tqw"/>
                                                <constraint firstAttribute="bottom" secondItem="R5r-z8-Jr4" secondAttribute="bottom" id="zaY-EL-ORB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="YT2-cw-a8K" id="qJx-hV-DGA"/>
                                            <outlet property="markLabel" destination="cZe-of-ezL" id="5Kt-tf-sly"/>
                                            <outlet property="nameLabel" destination="Oeh-ae-zAD" id="eMQ-Xf-geI"/>
                                            <outlet property="rollNumLabel" destination="NXK-oF-wy1" id="kVd-UO-YDf"/>
                                            <segue destination="8Kq-8Z-Qs6" kind="show" identifier="details" id="rO6-6Q-ZRo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oQb-de-e6U" id="KpU-yo-Yex"/>
                                    <outlet property="delegate" destination="oQb-de-e6U" id="PLx-Lx-pRV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-Gc-50f">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-kJ-MjE">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y5j-0V-4Zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="SORT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortClicked:" destination="oQb-de-e6U" eventType="touchUpInside" id="B9J-0J-fj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-eu-lER">
                                <rect key="frame" x="0.0" y="487" width="320" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f4O-c8-Yxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="FILTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterClicked:" destination="oQb-de-e6U" eventType="touchUpInside" id="pXv-uI-QVo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-7r-YS2" customClass="XMView" customModule="Students_Record" customModuleProvider="target">
                                <rect key="frame" x="5" y="422" width="260" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="By name/ mark/ age/ Roll Number" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-hd-VCB">
                                        <rect key="frame" x="5" y="0.0" width="200" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-n5-glg" customClass="XMButton" customModule="Students_Record" customModuleProvider="target">
                                        <rect key="frame" x="205" y="0.0" width="55" height="60"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="3K8-Jj-dTK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchClicked:" destination="oQb-de-e6U" eventType="touchUpInside" id="Hui-CH-LFT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J9l-hd-VCB" secondAttribute="bottom" id="5rm-Na-eDi"/>
                                    <constraint firstItem="J9l-hd-VCB" firstAttribute="top" secondItem="Eh4-7r-YS2" secondAttribute="top" id="RnK-Ka-90D"/>
                                    <constraint firstItem="7cq-n5-glg" firstAttribute="top" secondItem="Eh4-7r-YS2" secondAttribute="top" id="Tnf-S6-EnL"/>
                                    <constraint firstItem="7cq-n5-glg" firstAttribute="leading" secondItem="J9l-hd-VCB" secondAttribute="trailing" id="VCa-A8-AIj"/>
                                    <constraint firstAttribute="height" constant="60" id="WJ1-fH-rEd"/>
                                    <constraint firstItem="J9l-hd-VCB" firstAttribute="leading" secondItem="Eh4-7r-YS2" secondAttribute="leading" constant="5" id="mJV-WO-cGA"/>
                                    <constraint firstAttribute="bottom" secondItem="7cq-n5-glg" secondAttribute="bottom" id="orc-cq-19r"/>
                                    <constraint firstAttribute="trailing" secondItem="7cq-n5-glg" secondAttribute="trailing" id="v8h-vX-Uy3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1843137255" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gho-tA-2r6" customClass="XMButton" customModule="Students_Record" customModuleProvider="target">
                                <rect key="frame" x="270" y="422" width="45" height="60"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="GHF-6h-1PH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetClicked:" destination="oQb-de-e6U" eventType="touchUpInside" id="ETw-j5-y7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gho-tA-2r6" secondAttribute="trailing" constant="5" id="49c-Gx-ZKw"/>
                            <constraint firstItem="Eh4-7r-YS2" firstAttribute="leading" secondItem="Z9x-Ks-XXl" secondAttribute="leading" constant="5" id="4ze-Z7-9cG"/>
                            <constraint firstItem="gho-tA-2r6" firstAttribute="leading" secondItem="Eh4-7r-YS2" secondAttribute="trailing" constant="5" id="7LF-DR-Oku"/>
                            <constraint firstItem="0sA-4O-Pzo" firstAttribute="top" secondItem="frk-SK-fOR" secondAttribute="bottom" id="9IQ-Ix-grA"/>
                            <constraint firstItem="frk-SK-fOR" firstAttribute="leading" secondItem="Z9x-Ks-XXl" secondAttribute="leading" id="CjZ-NA-l0o"/>
                            <constraint firstItem="frk-SK-fOR" firstAttribute="top" secondItem="Z9x-Ks-XXl" secondAttribute="top" id="IiW-X1-GdV"/>
                            <constraint firstItem="q5g-Cc-Y3U" firstAttribute="leading" secondItem="Z9x-Ks-XXl" secondAttribute="leading" id="M5T-Og-AtQ"/>
                            <constraint firstItem="q5g-Cc-Y3U" firstAttribute="top" secondItem="Z9x-Ks-XXl" secondAttribute="top" id="OuB-CL-UVC"/>
                            <constraint firstItem="sEd-7W-0ES" firstAttribute="leading" secondItem="Z9x-Ks-XXl" secondAttribute="leading" id="PaL-hp-0ah"/>
                            <constraint firstItem="Eh4-7r-YS2" firstAttribute="top" secondItem="sEd-7W-0ES" secondAttribute="bottom" id="Pmc-R5-ZVu"/>
                            <constraint firstItem="PNY-eu-lER" firstAttribute="leading" secondItem="Z9x-Ks-XXl" secondAttribute="leading" id="SJh-T3-Gll"/>
                            <constraint firstItem="Eh4-7r-YS2" firstAttribute="top" secondItem="q5g-Cc-Y3U" secondAttribute="bottom" constant="5" id="SNH-kj-RRw"/>
                            <constraint firstItem="rOA-kJ-MjE" firstAttribute="top" secondItem="PNY-eu-lER" secondAttribute="bottom" constant="1" id="Sgk-U6-R5Z"/>
                            <constraint firstItem="0sA-4O-Pzo" firstAttribute="top" secondItem="rOA-kJ-MjE" secondAttribute="bottom" id="Tf3-ed-AUY"/>
                            <constraint firstItem="PNY-eu-lER" firstAttribute="top" secondItem="gho-tA-2r6" secondAttribute="bottom" constant="5" id="Wwp-pp-M2T"/>
                            <constraint firstItem="q5g-Cc-Y3U" firstAttribute="top" secondItem="8Pj-gL-hO1" secondAttribute="bottom" id="XfC-Jt-6zg"/>
                            <constraint firstItem="jaa-Gc-50f" firstAttribute="centerY" secondItem="Z9x-Ks-XXl" secondAttribute="centerY" id="Xua-8e-Q5Z"/>
                            <constraint firstItem="sEd-7W-0ES" firstAttribute="top" secondItem="Z9x-Ks-XXl" secondAttribute="top" id="cpt-i3-x0X"/>
                            <constraint firstAttribute="trailing" secondItem="PNY-eu-lER" secondAttribute="trailing" id="gct-aD-ZVb"/>
                            <constraint firstItem="jaa-Gc-50f" firstAttribute="centerX" secondItem="Z9x-Ks-XXl" secondAttribute="centerX" id="gvB-3T-9vI"/>
                            <constraint firstAttribute="trailing" secondItem="sEd-7W-0ES" secondAttribute="trailing" id="hxq-WF-D1B"/>
                            <constraint firstAttribute="trailing" secondItem="q5g-Cc-Y3U" secondAttribute="trailing" id="lRK-in-HJo"/>
                            <constraint firstItem="gho-tA-2r6" firstAttribute="centerY" secondItem="Eh4-7r-YS2" secondAttribute="centerY" id="oeB-aE-t1x"/>
                            <constraint firstItem="PNY-eu-lER" firstAttribute="top" secondItem="Eh4-7r-YS2" secondAttribute="bottom" constant="5" id="qSc-TU-TMg"/>
                            <constraint firstItem="rOA-kJ-MjE" firstAttribute="leading" secondItem="Z9x-Ks-XXl" secondAttribute="leading" id="uhz-Ed-Z3E"/>
                            <constraint firstAttribute="trailing" secondItem="frk-SK-fOR" secondAttribute="trailing" id="zRc-2F-Y2B"/>
                            <constraint firstAttribute="trailing" secondItem="rOA-kJ-MjE" secondAttribute="trailing" id="zcE-RV-GOl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OuB-CL-UVC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8e3-Ct-4dN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pTF-X5-5jj">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qUi-AG-AdJ" kind="show" id="18H-So-sVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="jaa-Gc-50f" id="Xgj-mB-ISm"/>
                        <outlet property="emptyLabel" destination="sEd-7W-0ES" id="9PB-MO-dOk"/>
                        <outlet property="innerView" destination="eMn-mu-u3M" id="2Hz-u4-C2s"/>
                        <outlet property="popupView" destination="frk-SK-fOR" id="oFR-QO-DeV"/>
                        <outlet property="searchTextField" destination="J9l-hd-VCB" id="jeH-kS-akl"/>
                        <outlet property="studentTableView" destination="q5g-Cc-Y3U" id="mm9-UQ-iQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5d-ff-xLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.875" y="8.4507042253521121"/>
        </scene>
        <!--Details-->
        <scene sceneID="BLh-ye-HGC">
            <objects>
                <viewController id="8Kq-8Z-Qs6" customClass="DetailsViewController" customModule="Students_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3d-cM-dQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcj-3k-Bs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxH-Jx-ezR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-lL-Ct0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-Xu-WdE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="770.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-iQ-GZA">
                                                <rect key="frame" x="250" y="20" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9tX-JG-Pab"/>
                                                    <constraint firstAttribute="height" constant="40" id="Idd-J9-Hv4"/>
                                                </constraints>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="qUi-AG-AdJ" kind="show" identifier="edit" id="QlE-m8-zkV"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-0Q-HOU">
                                                <rect key="frame" x="20" y="80" width="280" height="386"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-uX-tHj">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-ZA-Jhz">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Roll Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-1T-e61">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="7sg-tg-bNa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-uE-TCb">
                                                                        <rect key="frame" x="110" y="0.0" width="170" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="3kT-uE-TCb" secondAttribute="trailing" id="46m-Xw-h3F"/>
                                                                    <constraint firstItem="dT0-1T-e61" firstAttribute="leading" secondItem="Ar0-ZA-Jhz" secondAttribute="leading" id="IR6-oG-9C5"/>
                                                                    <constraint firstItem="dT0-1T-e61" firstAttribute="top" secondItem="Ar0-ZA-Jhz" secondAttribute="top" id="MG3-iB-5OR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3kT-uE-TCb" secondAttribute="bottom" id="ZPL-ba-Cdt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dT0-1T-e61" secondAttribute="bottom" id="fjP-xY-Wi1"/>
                                                                    <constraint firstItem="3kT-uE-TCb" firstAttribute="leading" secondItem="dT0-1T-e61" secondAttribute="trailing" id="fuD-X4-bkD"/>
                                                                    <constraint firstItem="3kT-uE-TCb" firstAttribute="top" secondItem="Ar0-ZA-Jhz" secondAttribute="top" id="jjW-9s-yUR"/>
                                                                    <constraint firstItem="3kT-uE-TCb" firstAttribute="leading" secondItem="dT0-1T-e61" secondAttribute="trailing" id="jom-nq-lwi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-3B-TaC">
                                                        <rect key="frame" x="0.0" y="60" width="280" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF0-ra-Ev6">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-el-1SN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA9-yQ-nvL">
                                                                        <rect key="frame" x="110" y="0.0" width="170" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="qA9-yQ-nvL" firstAttribute="top" secondItem="rF0-ra-Ev6" secondAttribute="top" id="2QN-Jt-R81"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YYa-el-1SN" secondAttribute="bottom" id="DY2-Vm-Bph"/>
                                                                    <constraint firstItem="YYa-el-1SN" firstAttribute="top" secondItem="rF0-ra-Ev6" secondAttribute="top" id="RXR-Sk-KkE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qA9-yQ-nvL" secondAttribute="bottom" id="Tbx-zZ-LEy"/>
                                                                    <constraint firstItem="YYa-el-1SN" firstAttribute="leading" secondItem="rF0-ra-Ev6" secondAttribute="leading" id="gBi-ms-ll6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qA9-yQ-nvL" secondAttribute="trailing" id="lPa-Zg-Nka"/>
                                                                    <constraint firstItem="qA9-yQ-nvL" firstAttribute="leading" secondItem="YYa-el-1SN" secondAttribute="trailing" id="vl4-kd-6Zw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vca-db-f36">
                                                        <rect key="frame" x="0.0" y="120" width="280" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5je-PZ-E0g">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-GO-txa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="497-am-Ilj">
                                                                        <rect key="frame" x="110" y="0.0" width="170" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="497-am-Ilj" firstAttribute="leading" secondItem="fyA-GO-txa" secondAttribute="trailing" id="4ai-TF-PpD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="497-am-Ilj" secondAttribute="bottom" id="5UP-gt-NoX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="497-am-Ilj" secondAttribute="trailing" id="89R-yW-8Nr"/>
                                                                    <constraint firstItem="fyA-GO-txa" firstAttribute="top" secondItem="5je-PZ-E0g" secondAttribute="top" id="JF4-U1-Wpm"/>
                                                                    <constraint firstItem="497-am-Ilj" firstAttribute="top" secondItem="5je-PZ-E0g" secondAttribute="top" id="QBe-vu-So6"/>
                                                                    <constraint firstItem="fyA-GO-txa" firstAttribute="leading" secondItem="5je-PZ-E0g" secondAttribute="leading" id="UsL-TG-uOV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fyA-GO-txa" secondAttribute="bottom" id="ci9-4R-fbX"/>
                                                                    <constraint firstItem="497-am-Ilj" firstAttribute="leading" secondItem="fyA-GO-txa" secondAttribute="trailing" id="iA7-Hp-sxY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-ea-kxE">
                                                        <rect key="frame" x="0.0" y="258" width="280" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-5d-rBA">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-oB-8DQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-VN-7KK">
                                                                        <rect key="frame" x="110" y="0.0" width="170" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="5xq-oB-8DQ" firstAttribute="leading" secondItem="RZ1-5d-rBA" secondAttribute="leading" id="Ajf-tz-ZAt"/>
                                                                    <constraint firstItem="xwy-VN-7KK" firstAttribute="leading" secondItem="5xq-oB-8DQ" secondAttribute="trailing" id="J3B-C8-uhr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xwy-VN-7KK" secondAttribute="bottom" id="LNa-3L-U37"/>
                                                                    <constraint firstItem="5xq-oB-8DQ" firstAttribute="top" secondItem="RZ1-5d-rBA" secondAttribute="top" id="MYR-U4-z0Q"/>
                                                                    <constraint firstItem="xwy-VN-7KK" firstAttribute="leading" secondItem="5xq-oB-8DQ" secondAttribute="trailing" id="Sal-2N-kOA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xwy-VN-7KK" secondAttribute="trailing" id="bi2-Xq-KIq"/>
                                                                    <constraint firstItem="xwy-VN-7KK" firstAttribute="top" secondItem="RZ1-5d-rBA" secondAttribute="top" id="p5h-5a-6gT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5xq-oB-8DQ" secondAttribute="bottom" id="vx7-Ja-pOr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YYa-el-1SN" firstAttribute="width" secondItem="fyA-GO-txa" secondAttribute="width" id="Lig-LC-jDJ"/>
                                                    <constraint firstItem="dT0-1T-e61" firstAttribute="width" secondItem="YYa-el-1SN" secondAttribute="width" id="eNp-7E-HVu"/>
                                                    <constraint firstItem="fyA-GO-txa" firstAttribute="width" secondItem="5xq-oB-8DQ" secondAttribute="width" id="sac-fE-6Yo"/>
                                                </constraints>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-T3-jWt">
                                                <rect key="frame" x="20" y="500.5" width="280" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="1mi-6N-bfY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="8Kq-8Z-Qs6" id="ZA3-BS-O2O"/>
                                                </connections>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmy-ac-Uf6">
                                                <rect key="frame" x="20" y="476" width="280" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Be2-iQ-GZA" firstAttribute="top" secondItem="DkA-Xu-WdE" secondAttribute="top" constant="20" id="6ae-LR-qvQ"/>
                                            <constraint firstItem="Vmy-ac-Uf6" firstAttribute="top" secondItem="UBC-0Q-HOU" secondAttribute="bottom" constant="10" id="88F-57-nnP"/>
                                            <constraint firstItem="xAk-T3-jWt" firstAttribute="top" secondItem="Vmy-ac-Uf6" secondAttribute="bottom" constant="5" id="FbJ-8L-KYC"/>
                                            <constraint firstAttribute="trailing" secondItem="xAk-T3-jWt" secondAttribute="trailing" constant="20" id="GlX-d5-BTa"/>
                                            <constraint firstAttribute="trailing" secondItem="Be2-iQ-GZA" secondAttribute="trailing" constant="20" id="Mg6-07-IpB"/>
                                            <constraint firstAttribute="bottom" secondItem="xAk-T3-jWt" secondAttribute="bottom" constant="20" id="Nlr-BL-Z2Z"/>
                                            <constraint firstItem="UBC-0Q-HOU" firstAttribute="top" secondItem="Be2-iQ-GZA" secondAttribute="bottom" constant="20" id="O6Q-Nq-5oz"/>
                                            <constraint firstItem="UBC-0Q-HOU" firstAttribute="leading" secondItem="DkA-Xu-WdE" secondAttribute="leading" constant="20" id="fdd-wK-rS7"/>
                                            <constraint firstItem="xAk-T3-jWt" firstAttribute="leading" secondItem="DkA-Xu-WdE" secondAttribute="leading" constant="20" id="gA2-Pj-DsG"/>
                                            <constraint firstItem="Vmy-ac-Uf6" firstAttribute="leading" secondItem="DkA-Xu-WdE" secondAttribute="leading" constant="20" id="qZI-wI-s4L"/>
                                            <constraint firstAttribute="trailing" secondItem="UBC-0Q-HOU" secondAttribute="trailing" constant="20" id="slQ-BN-wQS"/>
                                            <constraint firstAttribute="trailing" secondItem="Vmy-ac-Uf6" secondAttribute="trailing" constant="20" id="z3a-3a-Eid"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DkA-Xu-WdE" secondAttribute="trailing" id="Fxu-ku-u0z"/>
                                    <constraint firstItem="DkA-Xu-WdE" firstAttribute="top" secondItem="z7f-lL-Ct0" secondAttribute="top" id="J1K-Uv-yzf"/>
                                    <constraint firstItem="DkA-Xu-WdE" firstAttribute="leading" secondItem="z7f-lL-Ct0" secondAttribute="leading" id="YEo-nS-Ngb"/>
                                    <constraint firstAttribute="bottom" secondItem="DkA-Xu-WdE" secondAttribute="bottom" id="rIr-3j-RIt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7f-lL-Ct0" firstAttribute="leading" secondItem="TxH-Jx-ezR" secondAttribute="leading" id="AF4-SO-KPU"/>
                            <constraint firstAttribute="width" secondItem="DkA-Xu-WdE" secondAttribute="width" id="H34-At-K3y"/>
                            <constraint firstAttribute="trailing" secondItem="z7f-lL-Ct0" secondAttribute="trailing" id="Xge-Kl-AdX"/>
                            <constraint firstItem="z7f-lL-Ct0" firstAttribute="top" secondItem="TxH-Jx-ezR" secondAttribute="top" id="e1k-vN-vdb"/>
                            <constraint firstItem="Wcj-3k-Bs2" firstAttribute="top" secondItem="z7f-lL-Ct0" secondAttribute="bottom" id="hyA-uR-BLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="LSF-Bg-wkf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="750"/>
                    <connections>
                        <outlet property="ageLabel" destination="497-am-Ilj" id="zNn-hB-GmS"/>
                        <outlet property="mapView" destination="xAk-T3-jWt" id="rHW-Fq-y84"/>
                        <outlet property="markLabel" destination="xwy-VN-7KK" id="yzu-1Z-6fU"/>
                        <outlet property="nameLabel" destination="qA9-yQ-nvL" id="Kvw-zW-Ljh"/>
                        <outlet property="rollNumLabel" destination="3kT-uE-TCb" id="bhf-of-dfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBp-AE-ZEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.875" y="785.91549295774644"/>
        </scene>
        <!--Add Details-->
        <scene sceneID="43G-Ak-T0p">
            <objects>
                <viewController id="qUi-AG-AdJ" customClass="AddDetailsViewController" customModule="Students_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aN-Uy-TKl"/>
                        <viewControllerLayoutGuide type="bottom" id="MFf-Pm-GHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRq-l1-4aQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-ms-ID8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-yk-WHP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="572"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roll Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-YO-k5d">
                                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C10-ki-KfK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qUi-AG-AdJ" id="sbG-Bx-glm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eff-v0-bXQ">
                                                <rect key="frame" x="20" y="70" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fpr-ug-B2C"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qUi-AG-AdJ" id="KZW-F0-vV6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-pt-EeA">
                                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k5W-mV-Jco"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qUi-AG-AdJ" id="qt2-VC-4mU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mark" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-1A-tSd">
                                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aup-4j-waa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qUi-AG-AdJ" id="75U-UJ-roc"/>
                                                </connections>
                                            </textField>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-9J-wwv">
                                                <rect key="frame" x="20" y="242" width="280" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Z17-HD-pqE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="qUi-AG-AdJ" id="CP6-hA-LUO"/>
                                                </connections>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-DT-OsH">
                                                <rect key="frame" x="20" y="512" width="280" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zZ7-Dc-Ifa"/>
                                                </constraints>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveClicked:" destination="qUi-AG-AdJ" eventType="touchUpInside" id="AQm-oz-Acz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Place :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-vr-pRT">
                                                <rect key="frame" x="20" y="220" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aKB-vr-pRT" firstAttribute="top" secondItem="9ef-1A-tSd" secondAttribute="bottom" constant="20" id="019-B0-aPP"/>
                                            <constraint firstAttribute="trailing" secondItem="eff-v0-bXQ" secondAttribute="trailing" constant="20" id="0mU-8y-IYw"/>
                                            <constraint firstAttribute="trailing" secondItem="aKB-vr-pRT" secondAttribute="trailing" constant="20" id="2A6-F0-Pd1"/>
                                            <constraint firstItem="Ka8-YO-k5d" firstAttribute="top" secondItem="bQv-yk-WHP" secondAttribute="top" constant="20" id="4Np-7m-pui"/>
                                            <constraint firstItem="eff-v0-bXQ" firstAttribute="top" secondItem="Ka8-YO-k5d" secondAttribute="bottom" constant="20" id="5QE-hg-Son"/>
                                            <constraint firstAttribute="bottom" secondItem="6XX-DT-OsH" secondAttribute="bottom" constant="20" id="AXn-66-dqI"/>
                                            <constraint firstItem="9ef-1A-tSd" firstAttribute="top" secondItem="KaC-pt-EeA" secondAttribute="bottom" constant="20" id="Bum-9y-ohw"/>
                                            <constraint firstItem="KaC-pt-EeA" firstAttribute="leading" secondItem="bQv-yk-WHP" secondAttribute="leading" constant="20" id="Jj5-95-LiT"/>
                                            <constraint firstItem="z5X-9J-wwv" firstAttribute="leading" secondItem="bQv-yk-WHP" secondAttribute="leading" constant="20" id="O0s-4d-Ayx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ka8-YO-k5d" secondAttribute="trailing" constant="20" id="Rq1-jk-LzY"/>
                                            <constraint firstItem="9ef-1A-tSd" firstAttribute="leading" secondItem="bQv-yk-WHP" secondAttribute="leading" constant="20" id="WXb-az-Cl5"/>
                                            <constraint firstItem="aKB-vr-pRT" firstAttribute="leading" secondItem="bQv-yk-WHP" secondAttribute="leading" constant="20" id="Wfc-xm-YZi"/>
                                            <constraint firstItem="KaC-pt-EeA" firstAttribute="top" secondItem="eff-v0-bXQ" secondAttribute="bottom" constant="20" id="bcx-wH-UIS"/>
                                            <constraint firstItem="Ka8-YO-k5d" firstAttribute="leading" secondItem="bQv-yk-WHP" secondAttribute="leading" constant="20" id="d7h-1i-Oy3"/>
                                            <constraint firstAttribute="trailing" secondItem="9ef-1A-tSd" secondAttribute="trailing" constant="20" id="glp-ci-Mf5"/>
                                            <constraint firstItem="6XX-DT-OsH" firstAttribute="leading" secondItem="bQv-yk-WHP" secondAttribute="leading" constant="20" id="lwa-Zo-e9I"/>
                                            <constraint firstItem="6XX-DT-OsH" firstAttribute="top" secondItem="z5X-9J-wwv" secondAttribute="bottom" constant="20" id="re2-Pa-Zl9"/>
                                            <constraint firstAttribute="trailing" secondItem="KaC-pt-EeA" secondAttribute="trailing" constant="20" id="sBf-EY-Onx"/>
                                            <constraint firstAttribute="trailing" secondItem="6XX-DT-OsH" secondAttribute="trailing" constant="20" id="tYl-JJ-Lk2"/>
                                            <constraint firstItem="eff-v0-bXQ" firstAttribute="leading" secondItem="bQv-yk-WHP" secondAttribute="leading" constant="20" id="typ-3o-kMs"/>
                                            <constraint firstAttribute="trailing" secondItem="z5X-9J-wwv" secondAttribute="trailing" constant="20" id="uvq-2o-eeN"/>
                                            <constraint firstItem="z5X-9J-wwv" firstAttribute="top" secondItem="aKB-vr-pRT" secondAttribute="bottom" constant="5" id="xCX-ss-eL1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQv-yk-WHP" firstAttribute="top" secondItem="0xa-ms-ID8" secondAttribute="top" id="0jo-7z-dFg"/>
                                    <constraint firstItem="bQv-yk-WHP" firstAttribute="leading" secondItem="0xa-ms-ID8" secondAttribute="leading" id="4od-I5-fkW"/>
                                    <constraint firstAttribute="trailing" secondItem="bQv-yk-WHP" secondAttribute="trailing" id="6zQ-YM-prJ"/>
                                    <constraint firstAttribute="bottom" secondItem="bQv-yk-WHP" secondAttribute="bottom" id="KlN-Oq-CQ4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bQv-yk-WHP" secondAttribute="width" id="E0Q-lZ-dQy"/>
                            <constraint firstItem="0xa-ms-ID8" firstAttribute="top" secondItem="SRq-l1-4aQ" secondAttribute="top" id="OQc-6C-Q1t"/>
                            <constraint firstAttribute="trailing" secondItem="0xa-ms-ID8" secondAttribute="trailing" id="Snx-Na-LT0"/>
                            <constraint firstItem="0xa-ms-ID8" firstAttribute="leading" secondItem="SRq-l1-4aQ" secondAttribute="leading" id="fdh-MW-LLB"/>
                            <constraint firstItem="MFf-Pm-GHO" firstAttribute="top" secondItem="0xa-ms-ID8" secondAttribute="bottom" id="rcw-LM-HHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Details" id="gp5-hj-nuF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="715"/>
                    <connections>
                        <outlet property="ageLabel" destination="KaC-pt-EeA" id="tNA-Ax-wtC"/>
                        <outlet property="mapView" destination="z5X-9J-wwv" id="7Rc-wO-TgH"/>
                        <outlet property="markLabel" destination="9ef-1A-tSd" id="IQJ-SD-TFv"/>
                        <outlet property="nameLabel" destination="eff-v0-bXQ" id="Zsw-NB-0LY"/>
                        <outlet property="rollnumLabel" destination="Ka8-YO-k5d" id="n2b-US-obh"/>
                        <outlet property="scrlContainer" destination="0xa-ms-ID8" id="nYV-vv-apF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFz-Hd-acx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGD-CP-IMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tE2-0H-bzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBQ-cn-cFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BKn-90-Baf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNu-Vb-DNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="18H-So-sVH"/>
    </inferredMetricsTieBreakers>
</document>
