<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tE2-0H-bzc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Students_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" USER LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEz-fS-jv6">
                                <rect key="frame" x="20" y="114" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-XG-v97">
                                <rect key="frame" x="20" y="268.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-gl-EVS">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-ON-HDj">
                                <rect key="frame" x="20" y="368.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DfQ-et-A8b"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhS-T5-jww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gm-gl-EVS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="47m-EA-jAa"/>
                            <constraint firstAttribute="trailing" secondItem="8gm-gl-EVS" secondAttribute="trailing" constant="20" id="PGd-N6-Ucn"/>
                            <constraint firstItem="2WC-XG-v97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QVX-hX-ik1"/>
                            <constraint firstItem="YL8-ON-HDj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="X65-vc-Htv"/>
                            <constraint firstAttribute="trailing" secondItem="YL8-ON-HDj" secondAttribute="trailing" constant="20" id="ZWe-zV-fN2"/>
                            <constraint firstItem="JEz-fS-jv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="b05-S6-1gA"/>
                            <constraint firstAttribute="trailing" secondItem="2WC-XG-v97" secondAttribute="trailing" constant="20" id="bEA-fP-jbk"/>
                            <constraint firstItem="8gm-gl-EVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jVu-Fc-Ct3"/>
                            <constraint firstItem="8gm-gl-EVS" firstAttribute="top" secondItem="2WC-XG-v97" secondAttribute="bottom" constant="20" id="q3E-ua-PBd"/>
                            <constraint firstAttribute="trailing" secondItem="JEz-fS-jv6" secondAttribute="trailing" constant="20" id="q8k-7r-rTO"/>
                            <constraint firstItem="YL8-ON-HDj" firstAttribute="top" secondItem="8gm-gl-EVS" secondAttribute="bottom" constant="20" id="qQO-qw-ISK"/>
                            <constraint firstItem="JEz-fS-jv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="r8X-2H-ykC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rf7-aW-jWL"/>
                    <connections>
                        <outlet property="emailTextfield" destination="2WC-XG-v97" id="99d-h4-cEy"/>
                        <outlet property="passwordTextFiled" destination="8gm-gl-EVS" id="Lgo-ei-czz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGD-CP-IMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tE2-0H-bzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBQ-cn-cFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BKn-90-Baf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNu-Vb-DNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="9"/>
        </scene>
    </scenes>
</document>
